specs.json (before)
{
  "specs": [
    {
      "title": "Authentic Chained Data Containers (ACDC)",
      "spec_directory": "./spec",
      "output_path": "./docs",
      "markdown_paths": [
        "specification-before-glossary.md",
        "terms-and-definitions-intro.md",
        "specification-after-glossary.md"
      ],
      "logo": "https://raw.githubusercontent.com/trustoverip/logo-assets/master/logos/ToIP-Logo-Color-SolidDimensional-Horizontal-LightOnDark.svg",
      "logo_link": "https://github.com/trustoverip/tswg-acdc-specification",
      "katex": true,
      "source": {
        "host": "github",
        "account": "trustoverip",
        "repo": "tswg-acdc-specification"
      },
      "author": "Trust over IP Foundation",
      "description": "Create technical specifications in markdown. Based on the original Spec-Up, extended with Terminology tooling",
      "spec_terms_directory": "terms-definitions",
"external_specs": [
                {
                    "external_spec": "kmg-1",
                    "gh_page": "https://henkvancann.github.io/kerisuite-glossary/",
                    "url": "https://github.com/henkvancann/kerisuite-glossary",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "toip1",
                    "gh_page": "https://henkvancann.github.io/ctwg-main-glossary/",
                    "url": "https://github.com/henkvancann/ctwg-main-glossary",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "vlei1",
                    "gh_page": "https://henkvancann.github.io/vlei-glossary/",
                    "url": "https://github.com/henkvancann/vlei-glossary",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "toip2",
                    "gh_page": "https://henkvancann.github.io/ctwg-general-glossary/",
                    "url": "https://github.com/henkvancann/ctwg-general-glossary",
                    "terms_dir": "spec/terms-definitions"
                }            
            ]
    }
  ]
}

specs.json (after)
{
  "specs": [
    {
      "title": "Authentic Chained Data Containers (ACDC)",
      "spec_directory": "./spec",
      "output_path": "./docs",
      "markdown_paths": [
        "spec-head.md",
        "terms-and-definitions-intro.md",
        "spec-body.md"
      ],
      "logo": "https://raw.githubusercontent.com/trustoverip/logo-assets/master/logos/ToIP-Logo-Color-SolidDimensional-Horizontal-LightOnDark.svg",
      "logo_link": "https://github.com/trustoverip/tswg-acdc-specification",
      "katex": true,
      "source": {
        "host": "github",
        "account": "trustoverip",
        "repo": "tswg-acdc-specification"
      },
      "author": "Trust over IP Foundation",
      "description": "Create technical specifications in markdown. Based on the original Spec-Up, extended with Terminology tooling",
      "spec_terms_directory": "terms-definitions",
"external_specs": [
                {
                    "external_spec": "kmg-1",
                    "gh_page": "https://henkvancann.github.io/kerisuite-glossary/",
                    "url": "https://github.com/henkvancann/kerisuite-glossary",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "toip1",
                    "gh_page": "https://henkvancann.github.io/ctwg-main-glossary/",
                    "url": "https://github.com/henkvancann/ctwg-main-glossary",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "vlei1",
                    "gh_page": "https://henkvancann.github.io/vlei-glossary/",
                    "url": "https://github.com/henkvancann/vlei-glossary",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "toip2",
                    "gh_page": "https://henkvancann.github.io/ctwg-general-glossary/",
                    "url": "https://github.com/henkvancann/ctwg-general-glossary",
                    "terms_dir": "spec/terms-definitions"
                }            
            ]
    }
  ]
}

specs.json (diff)
@@ -5,9 +5,9 @@
       "spec_directory": "./spec",
       "output_path": "./docs",
       "markdown_paths": [
-        "specification-before-glossary.md",
+        "spec-head.md",
         "terms-and-definitions-intro.md",
-        "specification-after-glossary.md"
+        "spec-body.md"
       ],
       "logo": "https://raw.githubusercontent.com/trustoverip/logo-assets/master/logos/ToIP-Logo-Color-SolidDimensional-Horizontal-LightOnDark.svg",
       "logo_link": "https://github.com/trustoverip/tswg-acdc-specification",
